# '''Номер 1'''
# from random import randint
#
# m = input('Ведите имя:')
# que = input('Введите ваш вопрос:')
# if m:
#     print(m, 'спрашивает:',que)
# else:
#     print('Вопрос:', que)
# num = randint(1,9)
# if num == 1:
#     print('Да, безусловно.')
# elif num == 2:
#     print("Это решительо так.")
# elif num == 3:
#     print("Без сомнения")
# elif num == 4:
#     print("Ответ туманный, попробуйте еще раз.")
# elif num == 5:
#     print("Спросите еще раз позже.")
# elif num == 6:
#     print("Лучше не говорить вам сейчас.")
# elif num == 7:
#     print("Мои источники говорят «нет».")
# elif num == 8:
#     print("Прогноз не очень хороший.")
# elif num == 9:
#     print("Очень сомнительно")
# else:
#     print('Ошибка')

# '''Номер 2'''
#
# maxi = float(input('Введите максимум:'))
# mini = float(input('Введите минимум:'))
# sred = float(input('Введите среднее:'))
# otkl = float(input('Введите стандартное отклонение:'))
# if (maxi <= sred + 3*otkl) or (mini >= sred - 3*otkl):
#     print('Ваши данные пригодны для анализа.')
# elif (maxi > sred + 5*otkl) or (mini < sred - 5*otkl):
#     print('В ваших данных имеются экстремальные значения и требуют предобработки.')
# elif ( 5*otkl + sred >= maxi > sred + 3*otkl) or (sred - 5*otkl <= mini < sred - 3*otkl):
#     print('В ваших данных имеются выбросы и требуют доработки.')

# '''Номер 3'''
# age_of_user = int(input('Введите возраст:'))
# age_limit = int(input('Введите возрастное ограничение:'))
# if age_of_user >= age_limit:
#     print('Приятного просмотра!')
# else:
#     print('Извините, ваш возраст не соответствует введенным возрастным ограничениям.')

# '''Номер 4'''
# try:
#     time = int(input('Введите время поездки в минутах:'))
#     marka = int(input('Выберите модель автомобиля(Volkswagen Polo - введите 1; BMW X1 - введите 2):'))
#     age = int(input('Введите ваш возраст:'))
#     stag = int(input('Сколько лет вы водите транспортные средства?'))
#     rep = float(input('Введите ваш рейтинг:'))
#     traffic = float(input('Ситуация на дороге от 1 до 7?'))
#     if marka == 1:
#         if 20 <= age <=27:
#             if 2 <= stag <= 9:
#                 if rep <= 2:
#                     if traffic <= 3:
#                         tarif = 8
#                     else:
#                         tarif = 8.5
#                 else:
#                     if traffic <= 3:
#                         tarif = 7.5
#                     else:
#                         tarif = 7.4
#         else:
#             if 2 <= stag <= 9:
#                 if rep <= 2:
#                     if traffic <= 3:
#                         tarif = 7.2
#                     else:
#                         print('Данного тарифа нет')
#                 else:
#                     if traffic <= 3:
#                         tarif = 7
#                     else:
#                         tarif = 7.2
#             else:
#                 if rep <= 2:
#                     if traffic <= 3:
#                         tarif = 6.9
#                     else:
#                         tarif = 6.7
#                 else:
#                     if traffic <= 3:
#                         print('Данного тарифа нет')
#                     else:
#                         tarif = 6.6
#     elif marka == 2:
#         if 20 <= age <=27:
#             if 2 <= stag <= 9:
#                 if rep <= 2:
#                     if traffic <= 3:
#                         tarif = 12
#                     else:
#                         tarif = 12.5
#                 else:
#                     if traffic <= 3:
#                         tarif = 11.6
#                     else:
#                         tarif = 11.3
#         else:
#             if 2 <= stag <= 9:
#                 if rep <= 2:
#                     if traffic <= 3:
#                         tarif = 11.4
#                     else:
#                         print('Данного тарифа нет')
#                 else:
#                     if traffic <= 3:
#                         tarif = 11.7
#                     else:
#                         tarif = 11.9
#             else:
#                 if rep <= 2:
#                     if traffic <= 3:
#                         tarif = 10.8
#                     else:
#                         tarif = 11
#                 else:
#                     if traffic <= 3:
#                         print('Данного тарифа нет')
#                     else:
#                         tarif = 10.9
#     price = time*tarif
#     print('Стоимость вашей поездки составит',round(price))
# except ValueError:
#     print('Введите целые значения в поля "Время поездки", "Модель автомобиля","Возраст" и "Стаж".')
#'''Номер 5'''
# word = input('Введите название:')
# if word == 'Капучино':
#     print('1.Сварите кофе. Можно сварить втурке (доведите до кипения 2-3 раза, чтобы напиток получился насыщеннее).Или заварить во френч-прессе.Обязательно процедите, налейте в подогретую кружку.\n2.Подогрейте молоко. Старайтесь не перегревать его больше, чем 65 градусов. Оно не должно быть сильно горячим.\n3.Взбейте с помощью блендера или миксера. Добивайтесь однородной пены, без крупных пузырьков.\n4.Влейте взбитую массу в кофе.')
#
# elif word == 'Латте':
#     print(
#         '1. Кофе следует заварить, причем любым способом, который вам кажется удобнее.\n2. Главное, чтобы кофе был довольно крепким.\n3. Молоко нужно разогреть, но не кипятить: оптимальной будет температура в 50-60 градусов.\n4. После этого его нужно тщательно взбить с помощью блендера (либо миксера).\n5.Процедура займет порядка 5 минут, пока не образуется воздушная пена. \n6.Следующий шаг — это переливание молока в заранее подготовленный '
#         'высокий бокал (лучше всего для этого подходит так называемый айриш-бокал).\n7.Пена в итоге все равно останется сверху.\n8.Затем нужно влить в молоко кофе.'
#         '\n9.Делать это нужно очень аккуратно, кофе должен литься тоненькой струйкой.\n10.Дело в том, что только таким образом может получиться правильный трехслойный напиток: молоко, кофе и пена сверху.'
#         '\n11. Завершается приготовление классического латте добавлением корицы либо шоколада сверху.\n12. Впрочем, можно и вовсе не добавлять ничего.')
# elif word == 'Фрапучино':
#     print('1.Варим и охлаждаем кофе. Для его приготовления можно использовать турку, кофемашину и любой другой прибор. Внимание! Для данного рецепта кофе можно заменить зеленым чаем. Объем тот же - 150 мл. '
#           '\n2.Все компоненты помещаем в стационарный блендер. Ингредиенты взбиваем до тех пор, пока лед не превратиться в мелкую крошку.'
#           '\n3.Взбиваем сливки. Их предварительно нужно охладить, подержав 1-2 часа в холодильнике. ри этом продукт нельзя замораживать, в противном случае он отслоится, и крем не получится. Сливки взбиваем миксером. Сначала устанавливаем минимальные обороты, постепенно увеличивая их количество. Продукт взбиваем до того момента, пока масса не будет сохранять форму.'
#           '\n4.Кофе переливаем в бокал. Сверху украшаем сливками. Подаем')
# elif word == 'Эспрессо':
#     print('1.В чашку с толстыми стенками насыпают растворимый кофе и сахарный песок в тех количествах, которые обычно используются для одной порции'
#           '\n2.Далее в чашку добавляют немного кипятка и интенсивно взбивают ложкой полученную смесь'
#           '\n3.После некоторого времени масса посветлеет и приобретет консистенцию сметаны'
#           '\n4.Во взбитую смесь аккуратно доливают оставшуюся воду, медленно помешивая до образования густой пены.')
# else:
#     print('Данного рецепта у нас нет')
#'''Номер 6'''
# from random import randint
# mas1 =['Коллеги,','В то же время,','Однако,',"Тем не менее,", "Следовательно,","Соответственно,","Вместе с тем,","С другой стороны,"]
# mas2 = ['парадигма цифровой экономики', 'контекст цифровой трансформации', 'диджитализация бизнес-процессов',
#         'прагматичный подход к цифровым платформам', 'совокупность сквозных технологий', 'программа прорывных исследований',
#         'ускорение блокчейн-транзакций','экспоненциальный рост Big Data']
# mas3 = ['открывает новые возможности для', 'выдвигает новые требования', 'несет в себе риски', 'расширяет горизонты', 'заставляет искать варианты',
#         'не оставляет шанса для', 'повышает вероятность', 'обостряет проблему']
# mas4 = ['дальнейшего углубления',
# 'бюджетного финансирования',
# 'синергетического эффекта',
# 'компрометации конфиденциальных',
# 'универсальной коммодитизации',
# 'несанкционированной кастомизации',
# 'нормативного регулирования',
# 'практического применения']
# mas5 =['знаний и компетенций.',"непроверенных гипотез.","волатильных активов.","опасных экспериментов.","государственно-частных партнерств.","цифровых следов граждан.","нежелательных последствий.","внезапных открытий."]
#
# def rand(se):
#     return se[randint(0,7)]
# print(rand(mas1)+' '+rand(mas2)+' '+rand(mas3)+' '+rand(mas4)+' '+rand(mas5))